{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FitForge.Api",
    "Audience": "FitForge.Client",
    "ExpiryMinutes": 30
  }
}
